.gallery-container {
  display: flex;
  justify-content: center;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thumbnails img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.scrollbar {
  width: 1px;
  height: 720px;
  background: #ccc;
  display: block;
  margin: 0 0 0 8px;
}

.thumb {
  width: 1px;
  position: absolute;
  height: 0;
  background: #000;
}

.slides {
  margin: 0 16px;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  width: calc(540px + 1rem);
  padding: 0 0.25rem;
  height: 720px;
  overflow-y: auto;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}

.slides > div {
  scroll-snap-align: start;
}

.slides img {
  width: 540px;
  object-fit: contain;
}

.slides::-webkit-scrollbar {
  display: none;
}

img {
  border-radius: 4px;
}

/* Unrelated styles */
:root {
  font-size: 18px;
}

body {
  height: 80vh;
  line-height: 1.5;
  font-family: sans-serif;
  display: grid;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 800px;
}

h2 {
  font-size: 24px;
}

h2 small {
  opacity: 0.7;
  font-weight: normal;
}